#user html;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
	worker_connections  1024;
}

http {
	gzip            on;
	gzip_types      image/svg+xml text/plain application/javascript application/x-javascript text/javascript text/xml text/css image/png;

	include       mime.types;
	default_type  application/octet-stream;

	#log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
	#                  '$status $body_bytes_sent "$http_referer" '
	#                  '"$http_user_agent" "$http_x_forwarded_for"';
	
	#access_log  logs/access.log  main;

	sendfile        on;
	#tcp_nopush     on;

	#keepalive_timeout  0;
	keepalive_timeout  65;

####server {
####	 server_name     localhost;
####	 listen 80;
#
####	 root    //php_web;
####	 index   index.php;
####	location ~ \.php$ {
####		fastcgi_split_path_info ^(.+\.php)(/.+)$;
####		fastcgi_pass unix:/var/run/php5-fpm.sock;
####		fastcgi_index index.php;
####		include fastcgi_params;
####	}
####}
	server {
			 server_name     localhost;
			 listen 1111;
	 
			 root    /usr/share/webapps/phpMyAdmin;
			 index   index.php;
	 
			 location ~ \.php$ {
					 try_files      $uri =404;
					 fastcgi_pass   unix:/run/php-fpm/php-fpm.sock;
					 fastcgi_index  index.php;
					 include        fastcgi.conf;
			 }
	}
}
